@startuml

class Professor {
    - nom: string
    - matricula: string

    + get_nom(): string
    + set_nom(nom: string): void
    + get_matricula(): string
    + set_matricula(matricula: string): void
}

class Estudiant {
    - nom: string
    - numero_estudiant: string

    + get_nom(): string
    + set_nom(nom: string): void
    + get_numero_estudiant(): string
    + set_numero_estudiant(numero_estudiant: string): void
}

@enduml

class Professor:
    def __init__(self, nom: str, matricula: str):
        self.nom = nom
        self.matricula = matricula

    def get_nom(self) -> str:
        return self.nom

    def set_nom(self, nom: str) -> None:
        self.nom = nom

    def get_matricula(self) -> str:
        return self.matricula

    def set_matricula(self, matricula: str) -> None:
        self.matricula = matricula


class Estudiant:
    def __init__(self, nom: str, numero_estudiant: str):
        self.nom = nom
        self.numero_estudiant = numero_estudiant

    def get_nom(self) -> str:
        return self.nom

    def set_nom(self, nom: str) -> None:
        self.nom = nom

    def get_numero_estudiant(self) -> str:
        return self.numero_estudiant

    def set_numero_estudiant(self, numero_estudiant: str) -> None:
        self.numero_estudiant = numero_estudiant

